outputFile=/Users/nandyala/IdeaProjects/FileProcessors/src/main/resources/samplefile/newfile222.txt
inputFile=/Users/nandyala/IdeaProjects/FileProcessors/src/main/resources/samplefile/input3.txt
errorFile=/Users/nandyala/IdeaProjects/FileProcessors/src/main/resources/samplefile/errorFile22.txt
csvFileLocation=/Users/nandyala/IdeaProjects/FileProcessors/src/main/resources/samplefile/RackDevices.csv
input.directory=/Users/nandyala/IdeaProjects/FileProcessors/src/main/resources/input
output.directory=/Users/nandyala/IdeaProjects/FileProcessors/src/main/resources/output